# kmp-architecture-samples

./: .gitignore  README.MD  build.gradle.kts  gradle.properties  settings.gradle.kts
androidApp/: build.gradle.kts
app/androidApp/: build.gradle.kts
app/androidApp/src/main/: AndroidManifest.xml
app/androidApp/src/main/kotlin/io.github.vasilyrylov/archsample/: MainActivity.kt
app/desktopApp/: build.gradle.kts
app/desktopApp/src/main/kotlin/io.github.vasilyrylov.archsample/: main.kt
app/iosApp/iosApp.xcodeproj/: project.pbxproj
app/shared/: build.gradle.kts
app/shared/src/commonMain/kotlin/io/github/vasilyrylov/archsample/: ComposeApp.kt
common/common-component/: build.gradle.kts
common/common-data/: build.gradle.kts
common/common-domain/: build.gradle.kts
common/common-ui/: build.gradle.kts
common/common-ui/src/commonMain/composeResources/drawable/: person_24px.xml
common/common-ui/src/commonMain/kotlin/io/github/vasilyrylov/archsample/common/ui/icons/: Add.kt  ArrowBack.kt  Delete.kt  Edit.kt  Icons.kt  Lock.kt  Logout.kt  Person.kt
data/database/: build.gradle.kts
data/database/src/commonMain/kotlin/io/github/vasilyrylov/archsample/data/database/: ArchSampleDatabase.kt
data/preferences/: build.gradle.kts
desktopApp/: build.gradle.kts
desktopApp/src/main/kotlin/io.github.vasilyrylov.archsample/: main.kt
feature/auth/auth-component/: build.gradle.kts
feature/auth/auth-data/: build.gradle.kts
feature/auth/auth-domain/: build.gradle.kts
feature/auth/auth-ui/: build.gradle.kts
feature/auth/auth-ui/src/commonMain/kotlin/io/github/vasilyrylov/archsample/feature/auth/ui/element/: LoginScreenContent.kt  RegistrationScreenContent.kt
feature/auth/auth-ui/src/commonMain/kotlin/io/github/vasilyrylov/archsample/feature/auth/ui/element/dialog/: ConfirmDialog.kt
feature/auth/auth-ui/src/commonMain/kotlin/io/github/vasilyrylov/archsample/feature/auth/ui/element/input/: NameInputField.kt  PasswordInputField.kt
feature/auth/auth-ui/src/commonMain/kotlin/io/github/vasilyrylov/archsample/feature/auth/ui/screen/: LoginScreen.kt  RegistrationScreen.kt  RegistrationScreenPreview.kt
feature/root/root-component/: build.gradle.kts
feature/root/root-domain/: build.gradle.kts
feature/root/root-ui/: build.gradle.kts
feature/todo/todo-component/: build.gradle.kts
feature/todo/todo-data/: build.gradle.kts
feature/todo/todo-domain/: build.gradle.kts
feature/todo/todo-ui/: build.gradle.kts
feature/todo/todo-ui/src/commonMain/kotlin/io/github/vasilyrylov/archsample/feature/todo/ui/element/dialog/: EditTodoItemDialog.kt
feature/todo/todo-ui/src/commonMain/kotlin/io/github/vasilyrylov/archsample/feature/todo/ui/screen/details/: TodoDetailsScreen.kt  TodoDetailsScreenPreview.kt
feature/todo/todo-ui/src/commonMain/kotlin/io/github/vasilyrylov/archsample/feature/todo/ui/screen/list/: TodoListPreview.kt  TodoListScreen.kt  TodoListScreenContent.kt
gradle/: libs.versions.toml
iosApp/iosApp.xcodeproj/: project.pbxproj
shared/: build.gradle.kts
